<html>
   <head>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">
     <title>GeoLocalization</title>
     
	   
     <style>
       /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
 body {
 	margin : 2px;
 	padding: 2px;
 	background-image: url("https://i.imgur.com/C4DXUUD.png");
 	background-repeat: no-repeat;
 	font-family: Arial, Helvetica, sans-serif;
 }
	     
.myButton {
	  background-color: #4CAF50;
	  color: white;
	  padding: 10px 10px;
	  margin: 8px 0;
	  border: none;
	  cursor: pointer;
	  width: 100px;
	  height: 40px;
	  font-size: 30px;
}
.myButton:hover {
	  background-color: #69BE72;
}
	     

        

     </style>
     
     
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
     <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
 	  
     
 	  
     

     
        <script>

		lpTag.agentSDK.init({});
		function sendSC(json) {
			var cmdName = lpTag.agentSDK.cmdNames.writeSC;
			var data = {json:json};
			lpTag.agentSDK.command(cmdName, data, function (err) {
				outputLog.value = err ? err : 'done';
			});
		}
		
		
	     
	     
	 
  
	
 	    
 	       $(document).on('click', function(evt) {
               if($(evt.target).is('#submitCars')) {
 		               var ImageCard = $( "#ImageCard" ).val();
 		               var URLCard = $( "#URLCard" ).val();
 		               var FreeTextCard = $( "#FreeTextCard" ).val();
 		               var FreeTextToURL = $( "#FreeTextToURL" ).val();
 		               var DataCard = {
 			               "type": "vertical",
 			               "elements": [{
 				               "type": "image",
 				               "url": ImageCard,
 				               "tooltip": "image tooltip"
 			               },
 			               {
 				               "type": "text",
 				               "text": FreeTextCard,
 				               "tooltip": "brand new iphone 8",
 				               "style": {
 					               "bold": true,
 					               "size": "large",
						       "color": "#000000"
 				               }
 			               },
 			               {
 				               "type": "button",
 				               "title": FreeTextToURL,
 				               "click": {
 					               "actions": [{
 						               "type": "link",
 						               "uri": URLCard
 					               }]
 				               }
 			               }
 		               ]};
                 sendSC(DataCard);
                 }   
           });
       
 	 
	
       
     </script>

     
     </head>
   
     <body>

		 <button class="myButton" id="submitCars" >VIU Card</button>
		 
		 <button class="myButton" id="submitHotels" >Invia prime disponibilita'</button>

        
    </body>
</html> 
